<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFP</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Vollkorn"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <style>
      .k {
        text-shadow: 0 0 10px rgba(47, 79, 79);
        text-align: justify;
      }
      a {
        text-decoration: none;
        color: rgba(47, 79, 79);
      }
      .c {
        text-align: center;
      }
      .j {
        text-align: justify;
      }
      @media screen and (max-width: 1280px) {
        img {
          width: 100%;
        }
      }

      @media screen and (max-width: 1024px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 768px) {
        img {
          width: 100%;
        }
      }
      @media screen and (max-width: 375px) {
        img {
          width: 100%;
        }
      }

      body {
        background: rgb(175, 217, 183); 
        color: rgb(47, 79, 79); 
      }
      p,
      img {
        margin-bottom: 2em;
        margin-top: 2em;
      }
     .card-header {
      font-family: "Vollkorn", serif;
        font-size: 23px;
        color: rgb(47, 79, 79);
      }
      p,
      ul {
        font-family: "Vollkorn", serif;
        font-size: calc((100vw - 480px) / (1280 - 480) * (24 - 16) + 16px);
      }
    </style>
  <link rel="icon" href="img/icon.png" type="image/png" sizes="32x32" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand" href="#"></a>
       <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Главная</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="project когнитивные функции.html"
                >Когнитивные функции</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project типы личности.html"
                >Типы личности</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="c">
      <img
        style="padding: 50px"
        src="img/МБТИ 1.png"
        alt="MBTI"
      />
    </div>
    <div class="container">
      <p class="c">
        <b><u>Тип личности INTJ</u></b>
      </p>
      <p class="j">INTJ — это человек, который:</p>
      <p class="j">
        I (интроверсия) — ориентирован на внутренний мир (интроверт)
      </p>
      <p class="j">N (интуиция) — любит работать с идеями и абстракциями</p>
      <p class="j">F (чувство) — доверяет своим чувствам в принятии решений</p>
      <p class="j">
        P (восприятие) — предпочитает свободу и непредсказуемость.
      </p>
      <p class="j">
        Люди типа личности INFP стремятся к гармонии во всех сферах жизни,
        поэтому их часто называют идеалистами. Это творческие личности, которые
        в принятии решений руководствуются своими ценностями и убеждениями. Они
        рассматривают реальность не как возможность наслаждаться жизнью здесь и
        сейчас, а как потенциал для создания лучшего будущего. INFP постоянно
        находятся в поиске истины, и ищут её самостоятельно, придерживаясь
        индивидуального стиля.
      </p>
      <p class="j">
        Люди с этим типом личности чувствительны, заботливы и сострадательны.
        Поскольку личностный рост первостепенен для них самих, они желают того
        же и для окружающих. Независимые и свободолюбивые, INFP уважают право
        других людей на самоопределение.
      </p>
      <p class="j">
        Такие люди уделяют немало времени поискам реализации, генерированию
        идей, расстановке приоритетов и пересмотру ценностей и мягко поощряют
        других делать то же самое. Этим творческим натурам нравится находить всё
        новые и новые пути для самовыражения. Но из-за своей тяги к новому они
        часто остаются нерелизованными из-за неумения на практике воплощать свои
        идеи и завершать начатое.
      </p>
      <p class="j">
        Внутренний мир человека — предмет наибольшего интереса для INFP. На
        протяжении всей жизни они постоянно стремятся более глубоко понять себя
        и окружающих. Люди с этим типом личности честны, чувствительны и
        эмпатичны, тонко улавливают настроение и мысли других, им трудно
        говорить «нет» и давать отпор людям, нарушающим их границы.
      </p>
      <p class="j">
        Людей с типом личности INFP больше волнуют интересные идеи, чем
        практические факты. Их заботят вопросы духовной жизни, поэтому их
        материальное благосостояние часто оставляет желать лучшего.
      </p>
      <p class="j">
        К окружающим INFP обычно настроены открыто и дружелюбно и могут
        проявлять особый интерес к необычным для них воззрениям или
        альтернативному образу жизни. Этим объясняется их интерес к различным
        вероучениям, социальным и культурным группам. Во всем такие люди
        стараются увидеть истину, проводят параллели и ищут соответствия,
        выстраивая и дополняя свою концепцию мировоззрения.
      </p>
      <p class="j">
        Следование традициям мало привлекает людей с этим типом личности. INFP
        предпочитают сами исследовать ценности и идеи и сами решают, что
        является правильным. Если большинство людей думают одинаково, это для
        них скорее повод усомниться в их правоте, а не согласиться с нею.
      </p>

      <ul>
        <p>
          Сильные стороны INFP:
          <li>Оптимизм и вера в людей</li>
        </p>

        <p class="j">
          INFP искренне верят в то, что люди по природе хороши, а негативные
          качества проявляются в силу воздействия жизненных трудностей. Поэтому,
          работая над собой, можно исправить ситуацию к лучшему.
        </p>
        <li>Ориентация на гармоничные взаимоотношения</li>
        <p class="j">
          Люди с этим типом личности не стремятся к власти, доминировать,
          контролировать и указывать. Они за равноправие и сотрудничество.
        </p>
        <li>Открытость и гибкость</li>
        <p class="j">
          Люди этого типа личности легко приспосабливаются к переменам, склонны
          менять и обходить правила, которые неэффективны и не работают. Также
          они не склонны навязывать свои правила другим. До тех пор пока не
          нарушены их принципы, они всегда поддержат других в принятии решения.
        </p>
        <li>Креативность и творческий подход</li>
        <p class="j">
          Обладая образным мышлением и способностью обнаруживать различные
          способы решения, INFP создают стройные концепции и художественные
          миры.
        </p>
        <li>Увлечённость и преданность</li>
        <p class="j">
          Если они заняты работой, которая полностью соответствует их ценностям
          и убеждениям, то посвящают себя любимому делу без остатка.
        </p>
        <li>Трудолюбие и терпение</li>
        <p class="j">
          Склонны ставить перед собой глобальные задачи и идти к ним,
          преодолевая трудности и неудачи.
        </p>
      </ul>
      <ul>
        <p>По статистике людей с типом INTJ в мире:</p>
        <li>4% от общей численности населения</li>
        <li>4% мужчин</li>
        <li>5% женщин</li>
      </ul>
      <p class="c">Среди известных личностей этого типа:</p>
       <div
        id="carousel"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            data-bs-target="#carousel"
            data-bs-slide-to="0"
            class="active"
            aria-label="Slide 1"
          ></button>
          <button
            data-bs-target="#carousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            data-bs-target="#carousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="c d-block">
              <img
                src="img/INFP_Ledi_Diana.jpg"
                class="w-60 h-60"
                alt="принцесса Диана"
              />
            </div>
            <div class="carousel-caption d-block">
              <p class="k">принцесса Диана</p>
            </div>
          </div>

          <div class="carousel-item">
            <div class="c d-block">
              <img
                src="img/INFP_Esenin.jpg"
                class="w-60 h-60"
                alt="Сергей Есенин"
              />
            </div>
            <div class="carousel-caption d-block">
              <p class="k">Сергей Есенин</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="c d-block">
              <img
                src="img/INFP_Shekspir.jpg"
                class="w-60 h-60"
                alt="Уильям Шекспир"
              />
            </div>
            <div class="carousel-caption d-block">
              <p class="k">Уильям Шекспир</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          data-bs-target="#carousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </button>
        <button
          class="carousel-control-next"
          data-bs-target="#carousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
      </div>

      <p>Подробнее о других типах личности:</p>

      <div class="container с">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
          <div class="col">
            <div
              class="card border-success text-dark bg-light mb-3 mx-auto w-75"
            >
              <div class="card-header"><a href="intj.html">INTJ</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mb-3 mx-auto w-75"
            >
              <div class="card-header"><a href="intp.html">INTP</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="entj.html">ENTJ</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="entp.html">ENTP</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="infj.html">INFJ</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="enfj.html">ENFJ</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="enfp.html">ENFP</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="istj.html">ISTJ</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="isfj.html">ISFJ</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="estj.html">ESTJ</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="esfj.html">ESFJ</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="istp.html">ISTP</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="isfp.html">ISFP</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="estp.html">ESTP</a></div>
            </div>
          </div>
          <div class="col">
            <div
              class="card border-success text-dark bg-light mx-auto mb-3 w-75"
            >
              <div class="card-header"><a href="esfp.html">ESFP</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
